{
  "name": "close-all-but-this",
  "displayName": "close-all-but-this",
  "description": "Command to close all tabs except for the active one",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomasr8/vscode-close-all-but-this.git"
  },
  "icon": "vscode-logo.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:close-all-but-this.closeAllButThis"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "close-all-but-this.closeAllButThis",
        "title": "Close all but the active tab"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
